{
  "name": "mc-uuid",
  "version": "1.0.0",
  "description": "CLI tool to regenerate UUIDs in Minecraft Bedrock manifests",
  "bin": {
    "mc-uuid": "./bin/mc-uuid.js"
  },
  "scripts": {
    "build": "node -e \"console.log('no build')\"",
    "test": "node test/run.js"
  },
  "dependencies": {
    "uuid": "^9"
  },
  "engines": {
    "node": ">=16"
  }
}
